<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gemelolandia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="../js/app.js" defer></script>
    
</head>

<body>
    <header class="header">
        <div class="header_centro">
            <h1 class="header_logo">LOGO</h1>
            <nav class="nav">
                <ul class="nav_ul">
                    <li class="nav_li"> <a href="../index.html">HOME</a></li>
                    <li class="nav_li"><a href="Conocenos.html">CONÓCENOS</a></li>
                    <li class="nav_li"><a href="productos.html">PRODUCTOS</a></li>
                    <li class="nav_li"><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="conocenos">
            <div class="centrado">
                <h4 class="conocenos_h4">Sobre Nosotros</h4>
                <div class="conocenos_centro">
                    <p class="conocenos_p">Libretas.com es una marca creada por <span class="bloque_h5"><a href="https://www.beclosetoyou.com/" target="_blank" rel="noopener noreferrer">Beclose2you</a></span>, está dedicada a realizar Branding de productos de la mejor calidad, proporcionando a nuestros clientes un alto rendimiento de los mismos, de modo que su inversión en productos promocionales sea altamente eficaz.</p> ​                     ​
                    <p class="conocenos_p"> Nuestras soluciones generan un alto impacto  en los usuarios y resaltan por su fácil usabilidad, característica unisex en la mayoría de ellas y al ser de talla única pueden ser utilizadas por todos.​</p>
                </div>
            </div>
        </div>
        <div id=container>
            Generamos:
            <div id=flip>
              <div><div>Posicionamiento</div></div>
              <div><div>Usabilidad</div></div>
              <div><div>Personalización</div></div>
            </div>
            de Marca
        </div>
        <div class="bloque bloque_6">
            <h4 class="conocenos_h4">Nuestros servicios</h4>
            <div class="bloque_centro">
                <div class="bloque_contenedor">
                    <div class="fila">
                        <img src="../imagenes/lapiz.png" alt="lapiz_usable" class="fila_img">
                            <p class="fila_p"> Usable: Quien reciba o lo adquiera lo usará.​</p>
                        </img>
                    </div>
                    <div class="fila">
                        <img src="../imagenes/corazon.png" alt="" class="fila_img">
                            <p class="fila_p">Memorable: Tu marca se quedará en la mente de quien reciba el productos.​</p>
                        </img>
                    </div>
                    <div class="fila">
                        <img src="../imagenes/satisfaccion.png" alt="" class="fila_img">
                            <p class="fila_p">Satisfacción: La alta calidad de los productos hará que sea altamente reconocida.</p>
                        </img>
                    </div>
                    <div class="fila">
                        <img src="../imagenes/adaptacion.png" alt="" class="fila_img">
                            <p class="fila_p">Adaptabilidad: Adaptamos los diseños a vuestras necesidades.  </p>
                        </img>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <ul class="redes">
            <li class="rrss"><a class="a" href="#" title="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li class="rrss"><a class="a" href="#" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li class="rrss"><a class="a" href="#" title="youtube" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li class="rrss"><a class="a" href="#" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
    
        <ul class="enlaces">
            <li class="politicas"><a href="#" title="política de privacidad"             class="enlace">Política de Privacidad</a></li>
            <li class="politicas"><a href="#" title="terminos de uso"                    class="enlace">Terminos de uso</a></li>
            <li class="politicas"><a href="#" title="Política de cookies"                class="enlace">Política de cookies</a></li>
        </ul>
        <div class="copy">© 2010-2021 Beclose2you S.L</div>
    </footer>
</body>
</html>